5700
21067 - 2 - 2500 - 2 - DOUBLE_DROP - 10
21068 - 1 - 2200 - 2 - NOTHING - 0
2023 - 9793 - 20 - 9793 - NOTHING - 0
8136 - 1 - 399000 - 1 - DOUBLE_DROP - 15
History:
2023 _ 27 _ 20 _ Goalz _ NOTHING _ 0
2023 _ 300 _ 20 _ Goalz _ NOTHING _ 0
2023 _ 155 _ 20 _ Goalz _ NOTHING _ 0
23118 _ 1 _ 10000 _ Mike _ NOTHING _ 0
2023 _ 542 _ 20 _ Kau _ NOTHING _ 0
21048 _ 1 _ 10000 _ Ctg804 _ DOUBLE_DROP _ 13
21055 _ 1 _ 3000 _ Jj Fly _ ALL_DAMAGE_LOW _ 1
21071 _ 1 _ 2500 _ Resi _ DOUBLE_DROP _ 18
20542 _ 1 _ 1500 _ Resi _ NOTHING _ 0
21071 _ 1 _ 2200 _ Loot _ NOTHING _ 0
10946 _ 5 _ 15000 _ Kandonas _ NOTHING _ 0
21055 _ 1 _ 2500 _ Arab _ NOTHING _ 0
17710 _ 1 _ 25000 _ T A C O _ NOTHING _ 0
21071 _ 1 _ 2500 _ Mqklori _ ALL_DAMAGE_LOW _ 1
4446 _ 1 _ 35000 _ Bryce _ NOTHING _ 0
18683 _ 1 _ 3500 _ Razvy _ DROP_RATE_LOW _ 18
23124 _ 1 _ 100000 _ 5thonovember _ NOTHING _ 0
21064 _ 1 _ 2500 _ Drshizznitt _ DOUBLE_DROP _ 7
21066 _ 1 _ 2500 _ Drshizznitt _ DOUBLE_DROP _ 8
21068 _ 1 _ 2200 _ Drshizznitt _ NOTHING _ 0
21037 _ 1 _ 5000 _ Zshana _ DROP_RATE_LOW _ 15
23029 _ 1 _ 1200 _ Zshana _ DROP_RATE_LOW _ 18
21063 _ 2 _ 2250 _ Cameron _ STRENGTH_DAMAGE _ 1000
