0
8136 - 1 - 950000 - 1 - NOTHING - 0
History:
10946 _ 5 _ 10000 _ Immortal _ NOTHING _ 0
10946 _ 5 _ 10000 _ Immortal _ NOTHING _ 0
10946 _ 3 _ 10000 _ Zaryte _ NOTHING _ 0
10946 _ 3 _ 10000 _ Immortal _ NOTHING _ 0
10946 _ 15 _ 30000 _ Like My Peep _ NOTHING _ 0
10946 _ 10 _ 30000 _ Like My Peep _ NOTHING _ 0
10946 _ 5 _ 30000 _ Like My Peep _ NOTHING _ 0
10946 _ 1 _ 30000 _ Like My Peep _ NOTHING _ 0
10946 _ 1 _ 30000 _ Like My Peep _ NOTHING _ 0
10946 _ 1 _ 30000 _ Like My Peep _ NOTHING _ 0
10946 _ 1 _ 30000 _ Like My Peep _ NOTHING _ 0
23058 _ 1 _ 750000 _ Ao _ NOTHING _ 0
10946 _ 8 _ 30000 _ Ao _ NOTHING _ 0
23057 _ 1 _ 300000 _ Suh _ NOTHING _ 0
23057 _ 1 _ 300000 _ Rks _ NOTHING _ 0
10946 _ 21 _ 30000 _ Rks _ NOTHING _ 0
23020 _ 50 _ 29000 _ Rks _ NOTHING _ 0
