1010000
14911 - 1 - 15000 - 1 - ALL_DAMAGE_LOW - 1
14914 - 1 - 15000 - 1 - ALL_DAMAGE_LOW - 1
8788 - 1 - 100000 - 1 - NOTHING - 0
23137 - 1 - 5000 - 1 - RANGE_DAMAGE - 1
5422 - 1 - 40000 - 1 - MAGIC_DAMAGE - 1
15933 - 1 - 30000 - 1 - DOUBLE_DROP - 7
14733 - 1 - 20000 - 1 - NOTHING - 0
14732 - 1 - 20000 - 1 - ALL_DAMAGE_LOW - 1
14734 - 1 - 20000 - 1 - DOUBLE_DROP - 12
12864 - 1 - 20000 - 1 - DOUBLE_DROP - 12
10946 - 2 - 40000 - 2 - NOTHING - 0
23058 - 2 - 1000000 - 3 - NOTHING - 0
History:
10946 _ 5 _ 20000 _ Kandonas _ NOTHING _ 0
8788 _ 1 _ 30000 _ Suh _ NOTHING _ 0
10946 _ 1 _ 25000 _ Immortal _ NOTHING _ 0
14910 _ 1 _ 10000 _ Jj Fly _ NOTHING _ 0
14912 _ 1 _ 15000 _ Nelpme _ NOTHING _ 0
14913 _ 1 _ 15000 _ Nelpme _ NOTHING _ 0
10946 _ 5 _ 25000 _ Ceo Of Rng _ NOTHING _ 0
23058 _ 1 _ 625000 _ Zaryte _ NOTHING _ 0
10946 _ 10 _ 25000 _ Zaryte _ NOTHING _ 0
10946 _ 5 _ 25000 _ Zaryte _ NOTHING _ 0
23146 _ 1 _ 25000 _ Djnj _ DOUBLE_DROP _ 20
23020 _ 10 _ 15000 _ Suh _ NOTHING _ 0
23020 _ 4 _ 15000 _ Suh _ NOTHING _ 0
14377 _ 1 _ 10000 _ A Fatality _ NOTHING _ 0
23058 _ 1 _ 1000000 _ Immortal _ NOTHING _ 0
