15000
8820 - 1 - 38000 - 1 - DOUBLE_DROP - 20
21037 - 1 - 15000 - 1 - ALL_DAMAGE_LOW - 1
21041 - 1 - 17000 - 1 - ALL_DAMAGE_LOW - 1
21041 - 1 - 17000 - 1 - DROP_RATE_LOW - 14
23137 - 1 - 20000 - 1 - ALL_DAMAGE_LOW - 1
21048 - 1 - 15000 - 1 - DROP_RATE_LOW - 7
11001 - 1 - 85000 - 1 - NOTHING - 0
23137 - 2 - 5000 - 2 - NOTHING - 1
23137 - 1 - 5000 - 1 - NOTHING - 0
History:
21049 _ 1 _ 20000 _ Supernum _ NOTHING _ 0
17684 _ 1 _ 50000 _ Slayer _ NOTHING _ 0
14733 _ 1 _ 25000 _ Zshana _ DROP_RATE_LOW _ 13
8816 _ 1 _ 15000 _ Bryce _ NOTHING _ 0
