1000
23051 - 1 - 4000 - 1 - DROP_RATE_LOW - 20
23056 - 1 - 3000 - 1 - NOTHING - 0
23023 - 1 - 1000 - 1 - DOUBLE_DROP - 11
23025 - 1 - 1000 - 1 - NOTHING - 0
23054 - 1 - 4000 - 1 - RANGE_DAMAGE - 1
23055 - 1 - 2000 - 1 - NOTHING - 0
23055 - 1 - 4000 - 1 - ALL_DAMAGE_LOW - 1
23050 - 1 - 1000 - 1 - NOTHING - 0
23050 - 1 - 3000 - 1 - ALL_DAMAGE_LOW - 1
23051 - 1 - 4000 - 1 - DROP_RATE_LOW - 5
23054 - 1 - 2000 - 1 - NOTHING - 0
23054 - 1 - 4000 - 1 - ALL_DAMAGE_LOW - 1
23051 - 1 - 2000 - 1 - NOTHING - 0
23052 - 1 - 2000 - 1 - NOTHING - 0
8818 - 1 - 30000 - 1 - NOTHING - 0
18636 - 2 - 2000 - 2 - NOTHING - 0
18636 - 1 - 3000 - 1 - DROP_RATE_LOW - 12
18750 - 1 - 2000 - 1 - NOTHING - 0
23031 - 1 - 1000 - 1 - ALL_DAMAGE_LOW - 1
21038 - 1 - 3000 - 1 - NOTHING - 0
18001 - 1 - 1000 - 1 - NOTHING - 0
17999 - 1 - 1000 - 1 - NOTHING - 0
18003 - 1 - 1000 - 1 - NOTHING - 0
18011 - 1 - 1000 - 1 - NOTHING - 0
18005 - 1 - 1000 - 1 - NOTHING - 0
23051 - 1 - 2000 - 1 - DOUBLE_DROP - 15
History:
4367 _ 1 _ 2000 _ Esso _ DOUBLE_DROP _ 9
23055 _ 1 _ 4000 _ Ctg804 _ DROP_RATE_LOW _ 10
23055 _ 1 _ 2500 _ Naruto99 _ MAGIC_DAMAGE _ 1
23052 _ 1 _ 3500 _ Naruto99 _ MAGIC_DAMAGE _ 1
4367 _ 1 _ 4000 _ Jj Fly _ DROP_RATE_LOW _ 12
23023 _ 1 _ 1000 _ Jj Fly _ DROP_RATE_LOW _ 9
23025 _ 1 _ 1000 _ Jj Fly _ DROP_RATE_LOW _ 7
23022 _ 1 _ 1000 _ Jj Fly _ NOTHING _ 0
13301 _ 1 _ 3000 _ T A C O _ DROP_RATE_LOW _ 12
13300 _ 1 _ 3000 _ T A C O _ DOUBLE_DROP _ 17
10865 _ 1 _ 13000 _ Shaxx _ DROP_RATE_LOW _ 10
14912 _ 1 _ 15000 _ Bryce _ NOTHING _ 0
13306 _ 1 _ 4000 _ Starkiller90 _ STRENGTH_DAMAGE _ 1000
23028 _ 1 _ 1000 _ Lilmane _ DOUBLE_DROP _ 11
