0
9940 - 1 - 25000 - 2 - NOTHING - 0
5428 - 1 - 45000 - 1 - STRENGTH_DAMAGE - 1000
16021 - 1 - 45000 - 1 - DOUBLE_DROP - 6
8807 - 2 - 75000 - 4 - RANGE_DAMAGE - 1
8806 - 1 - 75000 - 1 - NOTHING - 0
14050 - 1 - 75000 - 1 - NOTHING - 0
14050 - 1 - 75000 - 1 - MAGIC_DAMAGE - 1
8805 - 1 - 55000 - 2 - STRENGTH_DAMAGE - 1000
8805 - 1 - 60000 - 1 - DOUBLE_DROP - 6
11183 - 2 - 100000 - 2 - ALL_DAMAGE_MEDIUM - 2
11181 - 1 - 100000 - 1 - MAGIC_DAMAGE - 1
11184 - 2 - 100000 - 2 - NOTHING - 0
23094 - 1 - 100000 - 1 - DOUBLE_DROP - 19
History:
14912 _ 1 _ 35000 _ Slayer _ DROP_RATE_LOW _ 17
14914 _ 1 _ 35000 _ Slayer _ ALL_DAMAGE_LOW _ 1
8817 _ 1 _ 35000 _ Rokas _ ALL_DAMAGE_LOW _ 1
23137 _ 1 _ 30000 _ Rokas _ DROP_RATE_LOW _ 17
21068 _ 1 _ 10000 _ Kebab _ DOUBLE_DROP _ 9
21037 _ 1 _ 10000 _ Starkiller90 _ DROP_RATE_LOW _ 15
14910 _ 1 _ 20000 _ Loot _ DROP_RATE_LOW _ 14
14733 _ 1 _ 22000 _ Shaxx _ MAGIC_DAMAGE _ 1
23136 _ 1 _ 10000 _ T A C O _ NOTHING _ 0
23135 _ 1 _ 10000 _ Mommy Nami _ DROP_RATE_LOW _ 9
21066 _ 1 _ 7500 _ Mommy Nami _ MAGIC_DAMAGE _ 1
21039 _ 1 _ 10000 _ Mastercroz _ NOTHING _ 0
23144 _ 1 _ 50000 _ 5thonovember _ DOUBLE_DROP _ 12
14910 _ 1 _ 20000 _ Nelpme _ NOTHING _ 0
9940 _ 1 _ 25000 _ Weed _ NOTHING _ 0
8803 _ 1 _ 66666 _ Zshana _ DROP_RATE_LOW _ 6
9939 _ 1 _ 500000 _ Jroc _ ALL_DAMAGE_MEDIUM _ 2
11001 _ 1 _ 85000 _ Vibes _ DOUBLE_CASH _ 2
9940 _ 1 _ 25000 _ Mommy Nami _ RANGE_DAMAGE _ 1
11001 _ 1 _ 85000 _ Beef Supreme _ DOUBLE_CASH _ 2
11003 _ 2 _ 88888 _ Suh _ ALL_DAMAGE_HIGH _ 3
8803 _ 1 _ 66666 _ Suh _ DROP_RATE_LOW _ 19
8805 _ 1 _ 55000 _ Jig Saw _ STRENGTH_DAMAGE _ 1000
