0
14484 - 1 - 1000 - 1 - ALL_DAMAGE_LOW - 1
23054 - 1 - 1000 - 1 - NOTHING - 0
8803 - 1 - 75000 - 1 - ALL_DAMAGE_LOW - 1
23022 - 1 - 14000 - 1 - DROP_RATE_LOW - 10
23024 - 1 - 5000 - 1 - ALL_DAMAGE_LOW - 1
23027 - 1 - 5000 - 1 - DOUBLE_DROP - 12
23023 - 1 - 5000 - 1 - NOTHING - 0
23021 - 1 - 5000 - 1 - NOTHING - 0
23026 - 1 - 10000 - 1 - RANGE_DAMAGE - 1
18750 - 1 - 2000 - 1 - ALL_DAMAGE_LOW - 1
18750 - 1 - 1000 - 1 - NOTHING - 0
13300 - 1 - 1000 - 1 - NOTHING - 0
21066 - 2 - 1000 - 2 - NOTHING - 0
17710 - 1 - 75000 - 1 - DOUBLE_DROP - 7
15933 - 1 - 40000 - 1 - DOUBLE_DROP - 12
23055 - 1 - 2000 - 1 - DOUBLE_DROP - 7
19892 - 1 - 10000 - 1 - DROP_RATE_LOW - 10
21071 - 1 - 20000 - 1 - DROP_RATE_LOW - 16
10946 - 4 - 40000 - 4 - NOTHING - 0
23123 - 1 - 350000 - 1 - NOTHING - 0
5422 - 1 - 28000 - 1 - ALL_DAMAGE_LOW - 1
History:
23020 _ 1 _ 21000 _ Like My Peep _ NOTHING _ 0
18750 _ 1 _ 1000 _ Supernum _ DROP_RATE_LOW _ 19
18629 _ 1 _ 1000 _ Uhthred _ DOUBLE_DROP _ 5
10946 _ 9 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 5 _ 40000 _ Suh _ NOTHING _ 0
23020 _ 3 _ 25000 _ Zshana _ NOTHING _ 0
10946 _ 19 _ 38000 _ Rks _ NOTHING _ 0
10946 _ 36 _ 38000 _ Rks _ NOTHING _ 0
23020 _ 20 _ 22000 _ Rks _ NOTHING _ 0
23020 _ 5 _ 22000 _ Rks _ NOTHING _ 0
10946 _ 2 _ 40000 _ Ronnie V2 _ NOTHING _ 0
8819 _ 1 _ 5000 _ Lilmane _ DROP_RATE_LOW _ 14
21049 _ 1 _ 3000 _ Vet Ratskii _ NOTHING _ 0
21046 _ 1 _ 42000 _ Vet Ratskii _ NOTHING _ 0
14733 _ 1 _ 4000 _ Bryce _ NOTHING _ 0
14911 _ 1 _ 5000 _ Tricycle _ NOTHING _ 0
21064 _ 1 _ 2000 _ X _ MAGIC_DAMAGE _ 1
14911 _ 1 _ 5000 _ Nelpme _ NOTHING _ 0
14911 _ 1 _ 10000 _ Netflix _ MAGIC_DAMAGE _ 1
23144 _ 1 _ 15000 _ Med Nuts _ ALL_DAMAGE_LOW _ 1
23145 _ 1 _ 12000 _ Froggers _ RANGE_DAMAGE _ 1
23145 _ 1 _ 12000 _ Lilmane _ RANGE_DAMAGE _ 1
