5000
History:
20593 _ 1 _ 5000 _ Ratskii _ DROP_RATE_LOW _ 10
2023 _ 10 _ 10 _ Supernum _ NOTHING _ 0
2023 _ 10 _ 10 _ Supernum _ NOTHING _ 0
2023 _ 26 _ 10 _ Kau _ NOTHING _ 0
2023 _ 100 _ 10 _ Dedmojo _ NOTHING _ 0
2023 _ 250 _ 10 _ Kau _ NOTHING _ 0
2023 _ 250 _ 10 _ Kau _ NOTHING _ 0
23026 _ 1 _ 500 _ Supernum _ RANGE_DAMAGE _ 1
23027 _ 1 _ 250 _ Supernum _ ALL_DAMAGE_LOW _ 1
23054 _ 1 _ 1000 _ Supernum _ MAGIC_DAMAGE _ 1
8334 _ 1 _ 3000 _ Supernum _ DROP_RATE_LOW _ 12
23056 _ 1 _ 1000 _ Supernum _ DOUBLE_DROP _ 16
2023 _ 372 _ 10 _ Rks _ NOTHING _ 0
23051 _ 1 _ 750 _ Mad _ MAGIC_DAMAGE _ 1
20592 _ 1 _ 4000 _ Supernum _ MAGIC_DAMAGE _ 1
19892 _ 1 _ 5000 _ Nervus _ DROP_RATE_LOW _ 15
20592 _ 1 _ 5000 _ Nervus _ ALL_DAMAGE_LOW _ 1
21055 _ 1 _ 10000 _ Loot _ DOUBLE_DROP _ 10
11140 _ 1 _ 5000 _ X _ ALL_DAMAGE_LOW _ 1
