30000
13304 - 1 - 1000 - 2 - NOTHING - 0
23138 - 1 - 10000 - 1 - DOUBLE_DROP - 11
4367 - 1 - 3000 - 1 - NOTHING - 0
History:
10946 _ 5 _ 20000 _ Ao _ NOTHING _ 0
10946 _ 10 _ 20000 _ Suh _ NOTHING _ 0
23020 _ 6 _ 12000 _ Beef Supreme _ NOTHING _ 0
10946 _ 2 _ 20000 _ Jroc _ NOTHING _ 0
21071 _ 1 _ 2000 _ Dropsplease _ MAGIC_DAMAGE _ 1
10946 _ 1 _ 20000 _ Rks _ NOTHING _ 0
4367 _ 1 _ 3000 _ Bryce _ ALL_DAMAGE_LOW _ 1
13304 _ 1 _ 1000 _ Madara _ NOTHING _ 0
13300 _ 1 _ 1000 _ Madara _ DROP_RATE_LOW _ 6
8334 _ 1 _ 3000 _ Cameron _ STRENGTH_DAMAGE _ 1000
