18000
11183 - 2 - 115000 - 2 - STRENGTH_DAMAGE - 1000
11183 - 1 - 100000 - 1 - NOTHING - 0
8807 - 3 - 42500 - 3 - NOTHING - 0
8804 - 1 - 37500 - 1 - NOTHING - 0
16021 - 1 - 18000 - 2 - NOTHING - 0
14051 - 1 - 50000 - 1 - STRENGTH_DAMAGE - 1000
History:
23145 _ 1 _ 40000 _ Mqklori _ DROP_RATE_LOW _ 8
23144 _ 1 _ 40000 _ Shaxx _ DOUBLE_DROP _ 12
21055 _ 1 _ 12500 _ Starkiller90 _ DROP_RATE_LOW _ 6
23135 _ 1 _ 30000 _ Starkiller90 _ ALL_DAMAGE_LOW _ 1
14913 _ 1 _ 15000 _ Bryce _ NOTHING _ 0
14914 _ 1 _ 15000 _ Bryce _ ALL_DAMAGE_LOW _ 1
23146 _ 1 _ 20000 _ Bryce _ DOUBLE_DROP _ 20
17710 _ 1 _ 20000 _ Slayer _ NOTHING _ 0
8803 _ 1 _ 55000 _ Stiffyman _ ALL_DAMAGE_LOW _ 1
9940 _ 1 _ 35000 _ Slayer _ DROP_RATE_LOW _ 8
21044 _ 1 _ 40000 _ Stiffyman _ NOTHING _ 0
8820 _ 1 _ 27500 _ Stiffyman _ DROP_RATE_LOW _ 5
8806 _ 1 _ 50000 _ Killajeffa _ DOUBLE_DROP _ 20
8806 _ 1 _ 50000 _ X _ DOUBLE_DROP _ 20
23145 _ 1 _ 10000 _ Hyena _ DROP_RATE_LOW _ 19
8805 _ 1 _ 45000 _ Supernum _ DROP_RATE_LOW _ 16
10025 _ 2 _ 10000 _ 21a _ NOTHING _ 0
15933 _ 1 _ 22000 _ Tricycle _ DOUBLE_DROP _ 9
15933 _ 1 _ 22000 _ Bryce _ DOUBLE_DROP _ 7
5422 _ 1 _ 22000 _ Bryce _ MAGIC_DAMAGE _ 1
8816 _ 1 _ 10000 _ Ceo Of Rng _ DROP_RATE_LOW _ 19
21042 _ 1 _ 30000 _ Matt0804 _ ALL_DAMAGE_LOW _ 1
16021 _ 1 _ 18000 _ Jj Fly _ NOTHING _ 0
