50000
18003 - 2 - 15000 - 2 - NOTHING - 0
17999 - 2 - 15000 - 2 - NOTHING - 0
18005 - 2 - 15000 - 2 - NOTHING - 0
18011 - 1 - 15000 - 2 - NOTHING - 0
18009 - 1 - 15000 - 1 - NOTHING - 0
12864 - 1 - 40000 - 1 - NOTHING - 0
23054 - 1 - 5000 - 1 - RANGE_DAMAGE - 1
23054 - 1 - 25000 - 1 - NOTHING - 0
23031 - 1 - 5000 - 1 - ALL_DAMAGE_LOW - 1
23032 - 1 - 5000 - 1 - RANGE_DAMAGE - 1
23030 - 1 - 5000 - 1 - NOTHING - 0
23029 - 1 - 5000 - 1 - NOTHING - 0
14488 - 2 - 15000 - 2 - NOTHING - 0
History:
23020 _ 3 _ 5000 _ Kingrock _ NOTHING _ 0
11140 _ 1 _ 10000 _ T A C O _ NOTHING _ 0
23055 _ 1 _ 5000 _ Thiago _ DOUBLE_DROP _ 11
23056 _ 1 _ 5000 _ Thiago _ DOUBLE_DROP _ 19
23051 _ 1 _ 5000 _ Melti _ ALL_DAMAGE_LOW _ 1
23050 _ 1 _ 5000 _ Melti _ DROP_RATE_LOW _ 7
21062 _ 1 _ 25000 _ Melti _ NOTHING _ 0
23052 _ 1 _ 5000 _ Ctg804 _ DOUBLE_DROP _ 6
