50000
8820 - 1 - 25000 - 2 - NOTHING - 0
13305 - 1 - 2000 - 1 - RANGE_DAMAGE - 1
23145 - 1 - 30000 - 2 - RANGE_DAMAGE - 1
8818 - 1 - 10000 - 1 - MAGIC_DAMAGE - 1
8818 - 1 - 10000 - 1 - RANGE_DAMAGE - 1
5428 - 1 - 28000 - 2 - DROP_RATE_LOW - 10
16021 - 1 - 25000 - 1 - DOUBLE_DROP - 20
16021 - 2 - 25000 - 2 - DOUBLE_DROP - 10
15933 - 1 - 22000 - 2 - ALL_DAMAGE_LOW - 1
5422 - 1 - 35000 - 1 - DOUBLE_DROP - 17
History:
14913 _ 1 _ 15000 _ Slayer _ MAGIC_DAMAGE _ 1
14914 _ 1 _ 15000 _ Netflix _ NOTHING _ 0
14377 _ 1 _ 25000 _ Bryce _ NOTHING _ 0
8819 _ 1 _ 12000 _ Hibashi _ NOTHING _ 0
8818 _ 1 _ 12000 _ Hibashi _ NOTHING _ 0
12864 _ 1 _ 10000 _ Fanta _ DROP_RATE_LOW _ 18
23145 _ 1 _ 30000 _ Johnnyapple _ RANGE_DAMAGE _ 1
23145 _ 1 _ 25000 _ Weed _ NOTHING _ 0
21036 _ 1 _ 1000 _ Cameron _ STRENGTH_DAMAGE _ 1000
8819 _ 1 _ 12000 _ Bryce _ DROP_RATE_LOW _ 10
23144 _ 1 _ 25000 _ Bryce _ ALL_DAMAGE_LOW _ 1
15922 _ 1 _ 15000 _ Winter _ NOTHING _ 0
14914 _ 1 _ 7500 _ Winter _ NOTHING _ 0
15933 _ 1 _ 20000 _ 666 Coins _ NOTHING _ 0
16021 _ 1 _ 20000 _ 666 Coins _ NOTHING _ 0
17684 _ 1 _ 30000 _ Jig Saw _ STRENGTH_DAMAGE _ 1000
5428 _ 1 _ 28000 _ Weed _ DROP_RATE_LOW _ 10
15933 _ 1 _ 22000 _ Jj Fly _ ALL_DAMAGE_LOW _ 1
