15000
23034 - 1 - 30000 - 1 - RANGE_DAMAGE - 1
23038 - 1 - 30000 - 1 - ALL_DAMAGE_LOW - 1
23037 - 1 - 30000 - 1 - NOTHING - 0
23038 - 1 - 30000 - 1 - DOUBLE_DROP - 6
23032 - 1 - 15000 - 1 - DOUBLE_DROP - 9
23035 - 1 - 30000 - 1 - ALL_DAMAGE_LOW - 1
23039 - 1 - 30000 - 1 - NOTHING - 0
23055 - 2 - 30000 - 2 - NOTHING - 0
23022 - 1 - 15000 - 1 - ALL_DAMAGE_LOW - 1
23051 - 2 - 30000 - 2 - NOTHING - 0
23034 - 1 - 30000 - 1 - DROP_RATE_LOW - 6
23028 - 1 - 15000 - 1 - DROP_RATE_LOW - 13
23028 - 1 - 15000 - 1 - DOUBLE_DROP - 7
23028 - 2 - 15000 - 2 - DOUBLE_DROP - 9
23031 - 1 - 15000 - 1 - DROP_RATE_LOW - 8
23029 - 3 - 15000 - 3 - NOTHING - 0
23028 - 2 - 15000 - 2 - NOTHING - 0
23028 - 1 - 15000 - 1 - MAGIC_DAMAGE - 1
23031 - 2 - 15000 - 2 - MAGIC_DAMAGE - 1
23029 - 1 - 15000 - 1 - DOUBLE_DROP - 19
23033 - 1 - 15000 - 1 - NOTHING - 0
23030 - 2 - 15000 - 2 - NOTHING - 0
23031 - 1 - 15000 - 1 - NOTHING - 0
History:
23026 _ 1 _ 15000 _ Troy _ DROP_RATE_LOW _ 12
