139500
21063 - 1 - 15000 - 1 - NOTHING - 0
21038 - 1 - 20000 - 1 - DROP_RATE_LOW - 9
23055 - 1 - 10000 - 1 - DOUBLE_DROP - 20
20592 - 1 - 9000 - 1 - ALL_DAMAGE_LOW - 1
8817 - 1 - 30000 - 1 - ALL_DAMAGE_LOW - 1
23050 - 1 - 7000 - 1 - DOUBLE_DROP - 9
21037 - 1 - 14500 - 2 - RANGE_DAMAGE - 1
21041 - 1 - 14000 - 1 - NOTHING - 0
21040 - 1 - 14000 - 1 - NOTHING - 0
History:
4367 _ 1 _ 4000 _ Starkiller90 _ ALL_DAMAGE_LOW _ 1
14912 _ 1 _ 14500 _ Resi _ MAGIC_DAMAGE _ 1
14910 _ 1 _ 14500 _ Resi _ ALL_DAMAGE_LOW _ 1
14912 _ 1 _ 14500 _ Jj Fly _ NOTHING _ 0
17710 _ 1 _ 55000 _ Mts Aurexk _ DOUBLE_DROP _ 18
23144 _ 1 _ 35000 _ Resi _ NOTHING _ 0
14914 _ 1 _ 14500 _ Resi _ DOUBLE_DROP _ 10
8335 _ 1 _ 2000 _ Zshana _ NOTHING _ 0
19886 _ 1 _ 50000 _ Stiffyman _ NOTHING _ 0
21039 _ 1 _ 10000 _ T A C O _ NOTHING _ 0
23020 _ 1 _ 20000 _ Rks _ NOTHING _ 0
19886 _ 1 _ 55000 _ Netflix _ NOTHING _ 0
21043 _ 1 _ 45000 _ Stiffyman _ ALL_DAMAGE_LOW _ 1
23137 _ 1 _ 5000 _ Professor _ DROP_RATE_LOW _ 17
21037 _ 1 _ 14500 _ Winter _ RANGE_DAMAGE _ 1
