0
History:
14377 _ 1 _ 30000 _ Weed _ STRENGTH_DAMAGE _ 1000
21042 _ 1 _ 130000 _ Tarnow _ NOTHING _ 0
8335 _ 1 _ 10000 _ 666 Coins _ NOTHING _ 0
8334 _ 1 _ 5000 _ Mug _ NOTHING _ 0
20542 _ 1 _ 6000 _ Ceo Of Rng _ MAGIC_DAMAGE _ 1
13300 _ 1 _ 5000 _ Ceo Of Rng _ NOTHING _ 0
13300 _ 1 _ 5000 _ Esso _ NOTHING _ 0
8820 _ 1 _ 40000 _ 666 Coins _ DROP_RATE_LOW _ 20
13305 _ 1 _ 7000 _ Kebab _ DROP_RATE_LOW _ 19
13301 _ 1 _ 7000 _ Kebab _ DROP_RATE_LOW _ 20
13300 _ 1 _ 7000 _ Kebab _ DROP_RATE_LOW _ 5
8335 _ 1 _ 7000 _ Kebab _ DROP_RATE_LOW _ 6
20592 _ 1 _ 4000 _ Djnj _ DROP_RATE_LOW _ 13
13302 _ 1 _ 7000 _ Djnj _ NOTHING _ 0
13300 _ 1 _ 7000 _ Ctg804 _ DROP_RATE_LOW _ 5
18683 _ 1 _ 7000 _ Ctg804 _ NOTHING _ 0
13305 _ 1 _ 7000 _ Ctg804 _ ALL_DAMAGE_LOW _ 1
20542 _ 1 _ 7000 _ Ctg804 _ NOTHING _ 0
8334 _ 1 _ 5000 _ Jj Fly _ NOTHING _ 0
8809 _ 1 _ 100000 _ Starkiller90 _ ALL_DAMAGE_LOW _ 1
