46000
23054 - 1 - 2000 - 1 - ALL_DAMAGE_LOW - 1
23054 - 1 - 2000 - 1 - NOTHING - 0
11140 - 1 - 2000 - 2 - NOTHING - 0
23024 - 1 - 2000 - 1 - DROP_RATE_LOW - 5
13304 - 1 - 3000 - 1 - STRENGTH_DAMAGE - 1000
21062 - 1 - 2000 - 2 - NOTHING - 0
21063 - 1 - 2000 - 1 - NOTHING - 0
13305 - 1 - 3000 - 1 - NOTHING - 0
21067 - 1 - 3000 - 2 - DOUBLE_DROP - 20
History:
23052 _ 1 _ 2000 _ Dropsplease _ DOUBLE_DROP _ 12
17664 _ 1 _ 5000 _ Dropsplease _ ALL_DAMAGE_LOW _ 1
21049 _ 1 _ 5000 _ Dropsplease _ DOUBLE_DROP _ 10
11140 _ 1 _ 2000 _ Dropsplease _ NOTHING _ 0
8816 _ 1 _ 7000 _ Dropsplease _ NOTHING _ 0
23051 _ 1 _ 2000 _ Dropsplease _ ALL_DAMAGE_LOW _ 1
23039 _ 1 _ 2000 _ Rks _ NOTHING _ 0
17710 _ 1 _ 20000 _ Veraces _ NOTHING _ 0
21071 _ 1 _ 3000 _ Stiffyman _ DOUBLE_DROP _ 5
21055 _ 1 _ 3000 _ Zshana _ NOTHING _ 0
13302 _ 1 _ 3000 _ Pokker _ DOUBLE_DROP _ 11
13304 _ 1 _ 3000 _ Pokker _ ALL_DAMAGE_LOW _ 1
13305 _ 1 _ 3000 _ Pokker _ STRENGTH_DAMAGE _ 1000
21037 _ 1 _ 3000 _ Pokker _ STRENGTH_DAMAGE _ 1000
21036 _ 1 _ 4000 _ Pokker _ ALL_DAMAGE_LOW _ 1
21041 _ 1 _ 3000 _ Ceo Of Rng _ ALL_DAMAGE_LOW _ 1
21039 _ 1 _ 3000 _ Netflix _ NOTHING _ 0
21062 _ 1 _ 2000 _ Drshizznitt _ NOTHING _ 0
21067 _ 1 _ 3000 _ Drshizznitt _ DOUBLE_DROP _ 20
21071 _ 1 _ 3000 _ Drshizznitt _ NOTHING _ 0
21040 _ 1 _ 3000 _ Froggers _ STRENGTH_DAMAGE _ 1000
13300 _ 1 _ 3000 _ Froggers _ ALL_DAMAGE_LOW _ 1
23052 _ 1 _ 2000 _ Froggers _ ALL_DAMAGE_LOW _ 1
23050 _ 1 _ 2000 _ Froggers _ DROP_RATE_LOW _ 14
23052 _ 1 _ 2000 _ Froggers _ ALL_DAMAGE_LOW _ 1
23039 _ 1 _ 2000 _ Froggers _ DROP_RATE_LOW _ 5
23035 _ 1 _ 1000 _ Mana _ STRENGTH_DAMAGE _ 1000
14911 _ 1 _ 15000 _ Zshana _ DROP_RATE_LOW _ 12
23056 _ 1 _ 2000 _ Zshana _ DOUBLE_DROP _ 15
21039 _ 1 _ 3000 _ Vibes _ NOTHING _ 0
