36000
23023 - 1 - 5000 - 1 - DOUBLE_DROP - 10
23023 - 2 - 5000 - 2 - DOUBLE_DROP - 9
23024 - 1 - 7000 - 1 - RANGE_DAMAGE - 1
23033 - 1 - 10000 - 1 - RANGE_DAMAGE - 1
18629 - 1 - 5000 - 1 - ALL_DAMAGE_LOW - 1
18629 - 1 - 5000 - 1 - DROP_RATE_LOW - 20
18636 - 1 - 5000 - 1 - DOUBLE_DROP - 20
14484 - 1 - 5000 - 1 - DROP_RATE_LOW - 18
23034 - 1 - 2000 - 1 - DOUBLE_DROP - 18
23034 - 1 - 2000 - 1 - DOUBLE_DROP - 14
23037 - 1 - 2000 - 1 - ALL_DAMAGE_LOW - 1
23037 - 1 - 2000 - 1 - DOUBLE_DROP - 16
23038 - 1 - 2000 - 1 - ALL_DAMAGE_LOW - 1
23055 - 1 - 1000 - 2 - NOTHING - 0
23050 - 1 - 2000 - 1 - DROP_RATE_LOW - 15
23050 - 1 - 2000 - 1 - DROP_RATE_LOW - 9
23023 - 1 - 2000 - 1 - DOUBLE_DROP - 20
History:
4446 _ 1 _ 20000 _ A Fatality _ NOTHING _ 0
10946 _ 3 _ 15000 _ Jroc _ NOTHING _ 0
14484 _ 1 _ 5000 _ Zshana _ ALL_DAMAGE_LOW _ 1
23026 _ 1 _ 2000 _ Uhthred _ NOTHING _ 0
10946 _ 1 _ 15000 _ Johnnyapple _ NOTHING _ 0
21055 _ 1 _ 7000 _ Melti _ DROP_RATE_LOW _ 6
23055 _ 1 _ 1000 _ Cyan _ NOTHING _ 0
21037 _ 1 _ 2000 _ A Fatality _ DROP_RATE_LOW _ 15
23055 _ 1 _ 2000 _ Professor _ DOUBLE_DROP _ 9
23026 _ 1 _ 5000 _ Ceo Of Rng _ DOUBLE_DROP _ 13
23036 _ 1 _ 2000 _ Cameron _ STRENGTH_DAMAGE _ 1000
23037 _ 1 _ 2000 _ Cameron _ STRENGTH_DAMAGE _ 1000
