0
7014 - 2 - 150000 - 2 - NOTHING - 0
11179 - 1 - 1500000 - 1 - ALL_DAMAGE_MEDIUM - 2
8136 - 13 - 450000 - 14 - NOTHING - 0
17596 - 1 - 2000000 - 1 - TRIPLE_KILLS - 1
19481 - 2 - 500000 - 2 - NOTHING - 0
22150 - 1 - 1000000 - 1 - NOTHING - 0
8136 - 2 - 600000 - 2 - ALL_DAMAGE_MEDIUM - 2
8136 - 2 - 600000 - 2 - DOUBLE_CASH - 2
1857 - 1 - 400000 - 2 - DOUBLE_DROP - 14
1857 - 2 - 400000 - 2 - STRENGTH_DAMAGE - 1000
22137 - 1 - 600000 - 2 - NOTHING - 0
14018 - 1 - 250000 - 1 - NOTHING - 0
19494 - 1 - 9000000 - 1 - NOTHING - 0
History:
11002 _ 1 _ 90000 _ Cameron _ ALL_DAMAGE_LOW _ 1
11003 _ 1 _ 90000 _ Dogdonny _ DROP_RATE_LOW _ 7
11001 _ 1 _ 80000 _ Cameron _ NOTHING _ 0
17686 _ 1 _ 120000 _ Mike _ NOTHING _ 0
11001 _ 1 _ 80000 _ Kriipz _ NOTHING _ 0
16023 _ 1 _ 100000 _ Vet Ratskii _ DOUBLE_DROP _ 10
16023 _ 1 _ 100000 _ Edvinas _ DOUBLE_DROP _ 10
16272 _ 1 _ 100000 _ Cameron _ NOTHING _ 0
11003 _ 1 _ 90000 _ Kriipz _ DROP_RATE_LOW _ 7
11182 _ 1 _ 100000 _ Kriipz _ NOTHING _ 0
14018 _ 1 _ 300000 _ Stiffyman _ NOTHING _ 0
8136 _ 1 _ 450000 _ Onlyfans _ ALL_DAMAGE_LOW _ 1
23063 _ 1 _ 250000 _ Ctg804 _ NOTHING _ 0
20260 _ 1 _ 300000 _ A Fatality _ DROP_RATE_LOW _ 7
16194 _ 1 _ 450000 _ Onlyfans _ NOTHING _ 0
8136 _ 1 _ 450000 _ Jroc _ ALL_DAMAGE_LOW _ 1
11182 _ 1 _ 100000 _ Netflix _ NOTHING _ 0
22137 _ 1 _ 600000 _ Bryce _ NOTHING _ 0
22138 _ 1 _ 600000 _ Bryce _ NOTHING _ 0
14184 _ 1 _ 500000 _ Zaryte _ DOUBLE_DROP _ 9
14184 _ 1 _ 500000 _ Zshana _ DOUBLE_DROP _ 9
22138 _ 1 _ 600000 _ Zshana _ NOTHING _ 0
1857 _ 1 _ 400000 _ Beef Supreme _ DOUBLE_DROP _ 14
