15000
8334 - 1 - 10000 - 1 - NOTHING - 0
13304 - 1 - 10000 - 1 - NOTHING - 0
23145 - 1 - 25000 - 1 - ALL_DAMAGE_LOW - 1
23138 - 1 - 8000 - 1 - ALL_DAMAGE_LOW - 1
5422 - 1 - 40000 - 1 - ALL_DAMAGE_LOW - 1
History:
18683 _ 1 _ 15000 _ Tarnow _ ALL_DAMAGE_LOW _ 1
21055 _ 1 _ 10000 _ 666 Coins _ ALL_DAMAGE_LOW _ 1
21040 _ 1 _ 10000 _ V1sk3y _ ALL_DAMAGE_LOW _ 1
21040 _ 1 _ 10000 _ Tyron _ ALL_DAMAGE_LOW _ 1
13302 _ 1 _ 10000 _ Naruto99 _ MAGIC_DAMAGE _ 1
21071 _ 1 _ 10000 _ Naruto99 _ RANGE_DAMAGE _ 1
21066 _ 1 _ 10000 _ Ctg804 _ DOUBLE_DROP _ 6
23136 _ 1 _ 15000 _ Ctg804 _ DROP_RATE_LOW _ 13
8335 _ 1 _ 15000 _ Ctg804 _ DOUBLE_DROP _ 15
23137 _ 1 _ 15000 _ Loot _ DOUBLE_DROP _ 12
14912 _ 1 _ 12000 _ Shaxx _ DROP_RATE_LOW _ 15
14913 _ 1 _ 12000 _ Shaxx _ DOUBLE_DROP _ 17
21071 _ 1 _ 13000 _ Weed _ NOTHING _ 0
23027 _ 1 _ 2000 _ Zshana _ ALL_DAMAGE_LOW _ 1
14912 _ 1 _ 13000 _ Powaaaah _ ALL_DAMAGE_LOW _ 1
14911 _ 1 _ 12000 _ Powaaaah _ DROP_RATE_LOW _ 14
14913 _ 1 _ 12000 _ Powaaaah _ RANGE_DAMAGE _ 1
18683 _ 1 _ 10000 _ Powaaaah _ ALL_DAMAGE_LOW _ 1
10865 _ 1 _ 9000 _ Melti _ NOTHING _ 0
14911 _ 1 _ 10000 _ Multi _ NOTHING _ 0
14732 _ 1 _ 10000 _ Bryce _ ALL_DAMAGE_LOW _ 1
20594 _ 1 _ 10000 _ Zshana _ ALL_DAMAGE_LOW _ 1
14910 _ 1 _ 10000 _ Professor _ RANGE_DAMAGE _ 1
8816 _ 1 _ 12000 _ Tricycle _ NOTHING _ 0
8819 _ 1 _ 12000 _ Tricycle _ NOTHING _ 0
23146 _ 1 _ 10000 _ Zshana _ DROP_RATE_LOW _ 19
8818 _ 1 _ 15000 _ Zshana _ DROP_RATE_LOW _ 8
23144 _ 1 _ 15000 _ Mondo _ STRENGTH_DAMAGE _ 1000
23146 _ 1 _ 15000 _ Jig Saw _ STRENGTH_DAMAGE _ 1000
23144 _ 1 _ 9000 _ Ra _ NOTHING _ 0
8819 _ 1 _ 12000 _ Ra _ ALL_DAMAGE_LOW _ 1
15933 _ 1 _ 15000 _ Weed _ ALL_DAMAGE_LOW _ 1
