299000
2023 - 397 - 19 - 1418 - NOTHING - 0
18001 - 3 - 950 - 3 - NOTHING - 0
18003 - 5 - 950 - 5 - NOTHING - 0
18009 - 1 - 950 - 1 - NOTHING - 0
18011 - 2 - 950 - 2 - NOTHING - 0
23054 - 1 - 3000 - 1 - ALL_DAMAGE_LOW - 1
23050 - 1 - 3000 - 1 - NOTHING - 0
23054 - 1 - 3000 - 1 - DOUBLE_DROP - 8
8334 - 1 - 5000 - 1 - DOUBLE_DROP - 6
20594 - 2 - 5000 - 2 - ALL_DAMAGE_LOW - 1
History:
21055 _ 1 _ 5000 _ Stiffyman _ ALL_DAMAGE_LOW _ 1
23057 _ 1 _ 280000 _ Rks _ NOTHING _ 0
23055 _ 1 _ 3000 _ Rks _ DOUBLE_DROP _ 11
20542 _ 1 _ 5000 _ Pokker _ ALL_DAMAGE_LOW _ 1
13306 _ 1 _ 5000 _ Pokker _ DOUBLE_DROP _ 18
20542 _ 1 _ 3000 _ Jj Fly _ NOTHING _ 0
23051 _ 1 _ 3000 _ Cameron _ STRENGTH_DAMAGE _ 1000
