0
23056 - 3 - 7000 - 3 - ALL_DAMAGE_LOW - 1
23024 - 1 - 5000 - 1 - ALL_DAMAGE_LOW - 1
23021 - 1 - 5000 - 2 - DOUBLE_DROP - 10
23025 - 1 - 4500 - 1 - DOUBLE_DROP - 13
23023 - 1 - 2000 - 2 - NOTHING - 0
20542 - 1 - 15000 - 1 - ALL_DAMAGE_LOW - 1
23055 - 1 - 5000 - 1 - DOUBLE_DROP - 11
23050 - 1 - 4000 - 1 - DROP_RATE_LOW - 13
23050 - 1 - 4000 - 1 - ALL_DAMAGE_LOW - 1
23050 - 1 - 4000 - 1 - DOUBLE_DROP - 17
23054 - 1 - 3500 - 1 - DROP_RATE_LOW - 8
23054 - 1 - 3500 - 1 - ALL_DAMAGE_LOW - 1
History:
23054 _ 1 _ 1000 _ Veraces _ STRENGTH_DAMAGE _ 1000
23026 _ 1 _ 5000 _ Supernum _ ALL_DAMAGE_LOW _ 1
8334 _ 1 _ 2000 _ Melti _ NOTHING _ 0
18636 _ 1 _ 500 _ Fake Taxi _ DOUBLE_DROP _ 15
23051 _ 1 _ 3000 _ Ctg804 _ NOTHING _ 0
19892 _ 1 _ 8000 _ Mydkisfurry _ DOUBLE_DROP _ 10
23021 _ 1 _ 5000 _ Mydkisfurry _ DOUBLE_DROP _ 10
23023 _ 1 _ 2000 _ Mydkisfurry _ NOTHING _ 0
23052 _ 1 _ 3000 _ Mastercroz _ NOTHING _ 0
23050 _ 1 _ 3000 _ Mastercroz _ NOTHING _ 0
