2999
23033 - 1 - 500 - 1 - ALL_DAMAGE_LOW - 1
23031 - 1 - 250 - 1 - ALL_DAMAGE_LOW - 1
23035 - 1 - 100 - 1 - DOUBLE_DROP - 11
23037 - 2 - 100 - 2 - NOTHING - 0
23031 - 1 - 100 - 1 - NOTHING - 0
23032 - 1 - 250 - 1 - DROP_RATE_LOW - 5
23028 - 1 - 100 - 1 - NOTHING - 0
23033 - 1 - 100 - 1 - NOTHING - 0
20594 - 1 - 999 - 1 - ALL_DAMAGE_LOW - 1
8820 - 1 - 500 - 1 - NOTHING - 0
15933 - 1 - 5000 - 1 - ALL_DAMAGE_LOW - 1
14912 - 1 - 2000 - 1 - ALL_DAMAGE_LOW - 1
8820 - 1 - 2500 - 1 - DOUBLE_DROP - 17
History:
23020 _ 1 _ 10000 _ Onlyfans _ NOTHING _ 0
23020 _ 1 _ 10000 _ Clav _ NOTHING _ 0
23020 _ 1 _ 10000 _ Onlyfans _ NOTHING _ 0
23020 _ 4 _ 10000 _ Onlyfans _ NOTHING _ 0
23020 _ 2 _ 10000 _ A Fatality _ NOTHING _ 0
14912 _ 1 _ 1000 _ Winter _ DROP_RATE_LOW _ 19
10865 _ 1 _ 1000 _ Ra _ NOTHING _ 0
14910 _ 1 _ 1200 _ Ra _ DOUBLE_DROP _ 6
10865 _ 1 _ 2000 _ Naruto99 _ NOTHING _ 0
8820 _ 1 _ 1000 _ Naruto99 _ DOUBLE_DROP _ 6
8335 _ 1 _ 1000 _ Naruto99 _ DOUBLE_DROP _ 10
13300 _ 1 _ 999 _ Naruto99 _ DOUBLE_DROP _ 5
