0
23054 - 1 - 2000 - 1 - NOTHING - 0
18636 - 1 - 1000 - 1 - DOUBLE_DROP - 10
18750 - 1 - 1000 - 1 - DOUBLE_DROP - 8
19892 - 1 - 3000 - 1 - ALL_DAMAGE_LOW - 1
20592 - 2 - 2000 - 2 - ALL_DAMAGE_LOW - 1
20593 - 1 - 2000 - 1 - ALL_DAMAGE_LOW - 1
10946 - 4 - 40000 - 4 - NOTHING - 0
History:
23020 _ 2 _ 15000 _ Onlyfans _ NOTHING _ 0
10946 _ 1 _ 30000 _ Immortal _ NOTHING _ 0
21037 _ 1 _ 4500 _ Razvy _ MAGIC_DAMAGE _ 1
4367 _ 1 _ 2500 _ Ceo Of Rng _ NOTHING _ 0
13300 _ 1 _ 3000 _ Onlyfans _ DROP_RATE_LOW _ 20
23051 _ 1 _ 1000 _ Zshana _ DROP_RATE_LOW _ 13
