0
14911 - 1 - 24000 - 1 - DOUBLE_DROP - 8
14911 - 1 - 24000 - 2 - ALL_DAMAGE_LOW - 1
8818 - 1 - 40000 - 1 - NOTHING - 0
15922 - 1 - 50000 - 1 - NOTHING - 0
21042 - 1 - 70000 - 1 - ALL_DAMAGE_LOW - 1
8807 - 1 - 100000 - 1 - RANGE_DAMAGE - 1
16021 - 1 - 80000 - 1 - STRENGTH_DAMAGE - 1000
8803 - 1 - 100000 - 1 - NOTHING - 0
14051 - 1 - 120000 - 1 - ALL_DAMAGE_LOW - 1
8818 - 1 - 50000 - 1 - DOUBLE_DROP - 18
10946 - 13 - 40000 - 110 - NOTHING - 0
17391 - 1 - 2000000 - 1 - NOTHING - 0
23058 - 4 - 1250000 - 4 - NOTHING - 0
21028 - 1 - 250000 - 1 - NOTHING - 0
17686 - 1 - 400000 - 1 - NOTHING - 0
17710 - 1 - 50000 - 1 - NOTHING - 0
22125 - 1 - 500000 - 1 - NOTHING - 0
22126 - 1 - 500000 - 1 - NOTHING - 0
14184 - 1 - 499000 - 1 - DOUBLE_DROP - 9
History:
10946 _ 5 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 2 _ 40000 _ Suh _ NOTHING _ 0
14910 _ 1 _ 14000 _ Bryce _ NOTHING _ 0
14911 _ 1 _ 24000 _ Bryce _ ALL_DAMAGE_LOW _ 1
5428 _ 1 _ 70000 _ Starkiller90 _ NOTHING _ 0
17684 _ 1 _ 80000 _ Supernum _ NOTHING _ 0
11181 _ 1 _ 100000 _ Kriipz _ NOTHING _ 0
17684 _ 1 _ 80000 _ Beef Supreme _ NOTHING _ 0
11003 _ 1 _ 160000 _ Suh _ DROP_RATE_HIGH _ 33
10946 _ 103 _ 40000 _ Rks _ NOTHING _ 0
11002 _ 1 _ 160000 _ Supernum _ DROP_RATE_LOW _ 8
23058 _ 1 _ 1000000 _ Dup _ NOTHING _ 0
10946 _ 8 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 5 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 4 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
10946 _ 10 _ 40000 _ Suh _ NOTHING _ 0
