T1 AGGRO POT - Lv 76
Ing: Holy Water - Turmeric Potion (unf) - Ambrosia

T2 AGGRO POT - Lv 102
Ing: Holy Water - Ustrove Potion (unf) - Slennary

T3 AGGRO POT - Lv 118
Ing: Holy Water - Creeper Potion (unf) - Ivy Dust - Spirit Orb x100
--------------------------------------------------------------------------
T1 DR POT - Lv 33
Ing: Holy Water - Cardamon Potion (unf) - Grapevine

T2 DR POT - Lv 72
Ing: Holy Water - Fennel Potion (unf) - Bullfrog Legs

T3 DR POT - Lv 91
Ing: Holy Water - Caraway Potion (unf) - Hemp Tar - Spirit Orb x60
--------------------------------------------------------------------------
T1 DDR POT - Lv 28
Ing: Holy Water - Tarragon Potion (unf) - Azolla Berries

T2 DDR POT - Lv 69
Ing: Holy Water - Sephialla Potion (unf) - Phranium

T3 DDR POT - Lv 84
Ing: Holy Water - Marjoram Potion (unf) - Salamander - Spirit Orb x40
--------------------------------------------------------------------------
T1 EXP POT - Lv 15
Ing: Holy Water - Larith Potion (unf) - Spoolwood

T2 EXP POT - Lv 57
Ing: Holy Water - Verinise Potion (unf) - Hofperry

T3 EXP POT - Lv 74
Ing: Holy Water - Ralorage Potion (unf) - Widow Eggs - Spirit Orb x20
--------------------------------------------------------------------------
T1 DMG POT - Lv 40
Ing: Holy Water - Rosocely Potion (unf) - Smoo

T2 DMG POT - Lv 86
Ing: Holy Water - Kunnerrel Potion (unf) - Cresmanium

T3 DMG POT - Lv 105
Ing: Holy Water - Rexeth Potion (unf) - Gutweed - Spirit Orb x80
--------------------------------------------------------------------------